# ELF_Student_production

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  studentkey.jks
app/src/androidTest/java/com/elf/elfstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elf/elfstudent/: LeakApp.java  MultiDexApplication.java  SplashActivity.java  multidexapplication.java
app/src/main/java/com/elf/elfstudent/Activities/: AboutUsActivity.java  AllTest12.java  BoardPage.java  BrowseTestActivity.java  ChangePasswordActivity.java  ChangeProfileActivity.java  ChooseSubjectActivity.java  Clear_cache.java  Contact_us.java  CouponAcceptedActivity.java  CouponActivity.java  DetailedTestReportActivity.java  EmailActivityPage.java  Exitview.java  FeedbackActivity.java  ForgotPassword.java  HomeActivity.java  InstitutePage.java  LoginActivity.java  NotificationsAcitivtity.java  NotificationsActivity.java  PasswordActivity.java  PaymentActivity.java  RegisterActivity.java  ReportActivity.java  SettingActivity.java  SingleSubjectReportActivity.java  SingleTestReportActivity.java  SpecificSubject.java  SubjectViewActivity.java  TesCompletedOverallFragment.java  TestCompletedActivity.java  TestPageActivity.java  TestReportsActivity.java  TestWriteActivity.java
app/src/main/java/com/elf/elfstudent/Adapters/: AllTestAdapter.java  ChemistryAdapter.java  ClassSpinnerAdapter.java  CustomSpinnerBoardAdapter.java  CustomSpinnerStateAdapter.java  EventsAdapter.java  LessonListAdapter.java  NotificationPagerAdapter.java  OptionalAdapter.java  PhysicsAdapter.java  QuestionPagerAdapter.java  ReportLessonAdapter.java  RequestDisplayAdapter.java  SchoolListAdapter.java  SubjectHomeAdapter.java  SubjectListAdapter.java  TestCompQuestionsAdapter.java  TestLessonAdapter.java  TestReportsAdapter.java  TopicListAdapter.java
app/src/main/java/com/elf/elfstudent/CustomUI/: CustomAutcomplete.java  HelviticaLight.java  HelviticaMedium.java  IosLightEditText.java  MyDropToolbar.java  MyMarkerView.java  QucikSand.java  RoundedImageView.java  SansRegularTextview.java  UbuntuRegular.java
app/src/main/java/com/elf/elfstudent/DataStorage/: DataStore.java
app/src/main/java/com/elf/elfstudent/Fragments/: AllTestFragment.java  AllTestFragment10.java  AllTestFragment12.java  EventsFragement.java  IndepthFragment.java  OverAllTestFragment.java  PublicTestFragmet.java  RecommendedTestFragment.java  ReportFragment.java  RequestFragment.java  TesCompletedOverallFragment.java  TestComQuesListFrag.java
app/src/main/java/com/elf/elfstudent/Network/: AppRequestQueue.java  ChangePasswordHandler.java  EmailHandler.java  ErrorHandler.java  ForgotPasswordHandler.java  InstituteRespHandler.java  NetworkUitls.java  RegisterListener.java  SubListProvider.java  TestDetailReportProvider.java  TestListProvider.java  TestReportProvider.java  TestSubmitEH.java  TopicProvider.java
app/src/main/java/com/elf/elfstudent/Utils/: BundleKey.java  FontCache.java  RVdecorator.java  RequestParameterKey.java  ScreenUtil.java  SubjectBigImage.java  SubjectIMAGE.java  SubjectImage.java  TestChildHolder.java  TestSubjectHolder.java  TimerMenu.java  WebServices.java
app/src/main/java/com/elf/elfstudent/model/: AllTestModels.java  Answers.java  BoardModel.java  InstitutionModel.java  Lesson.java  PublicTestModel.java  Question.java  StaffRequestNotificationModel.java  StandardModel.java  StateModel.java  StudentEvent.java  StudentModel.java  StudentRequestModel.java  SubjectModel.java  SubjectModelPrice.java  TestNotificationModel.java  TestResult.java  (+5 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/color/: drawer_selected.xml  drawer_text.xml  radio_text_color_selector.xml
app/src/main/res/drawable/: background_process.xml  black_graident.xml  button_ripple.xml  c_pie_chart_50.xml  check_mark.xml  chem_small.xml  coupon_button.xml  cs_small.xml  divider.xml  divider_nav.xml  edit_text_border.xml  email_editetext_back.xml  home_svg.xml  ic_0_25.xml  ic_33333.xml  ic_account_circle_black_48dp.xml  ic_arrow_01.xml  ic_arrow_drawer.xml  ic_asdad_05.xml  ic_biology_300_80.xml  ic_cloud_off_white_24px.xml  ic_comp.xml  ic_cup_i.xml  ic_elf_logo_36.xml  ic_equations.xml  ic_face.xml  ic_fast_forward.xml  ic_globe_ih_24.xml  ic_graph.xml  ic_home_24.xml  ic_home_ih.xml  ic_home_ih_36.xml  ic_icon_logo_150.xml  ic_info_black_36px.xml  ic_inhome_ih_36.xml  ic_kindergarten.xml  ic_lightbulb.xml  ic_maths_300_80.xml  ic_new_test_ih_24.xml  ic_no_internet.xml  (+50 more)
app/src/main/res/layout/: about_inner.xml  about_us_activity.xml  activity_splash.xml  all_test_fragment.xml  all_test_item_row.xml  alltest_12.xml  browse_test_activity.xml  change_profile.xml  choose_subject_activity.xml  contact_us.xml  coupon_activity.xml  custom_marker_view.xml  custom_spinner.xml  detail_test_activity.xml  drawer_new.xml  email_activity.xml  events_frag.xml  feedback_activity.xml  forogot_password.xml  group_picker.xml  home_activity.xml  home_item_row.xml  home_recycler.xml  home_recyler_view.xml  institute_page.xml  instituteinfo.xml  institution_item_row.xml  institution_item_row_new.xml  lesson_item_row.xml  linechart_three_tooltip.xml  loading_list.xml  loading_list_white.xml  login_page.xml  no_data.xml  no_internet.xml  no_test_written.xml  noti_item.xml  notifications_activity.xml  pass_act.xml  password_chane_activity.xml  (+37 more)
app/src/main/res/menu/: home_activity_menu.xml  test_write.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v15/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-wtablet/: dimens.xml
app/src/test/java/com/elf/elfstudent/: ExampleUnitTest.java  homeActivity.java
(+31 files in other folders)
