<?xml version="1.0" encoding="utf-8"?>
<com.elf.elfstudent.CustomUI.HelviticaLight
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/spinner_name_text"
    android:text="CBSE"
    android:textSize="20sp"

    android:gravity="center_vertical|center"
    android:paddingLeft="16dp"
    android:background="@drawable/spinner_border"

    android:layout_height="60dp">
</com.elf.elfstudent.CustomUI.HelviticaLight>