<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="match_parent"
    android:layout_width="100dp"
    android:background="@null"
    android:layout_centerVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginStart="2dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:background="@color/material_grey800"
    android:layout_gravity="center_vertical"


    android:layout_height="match_parent">



    <!--Home-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/home_menu"
        style="@style/drawer_card"
        android:background="@color/black_viewpager"
        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/home_icon"
                style="@style/drawer_image_view"
                app:srcCompat="@drawable/iic_home_ih"
                android:layout_height="match_parent"

                android:layout_alignParentBottom="true" />

            <TextView
                android:text="HOME"
                style="@style/drawer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7" />

        </FrameLayout>
    </android.support.v7.widget.CardView>




    <!--Report-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        style="@style/drawer_card"
        app:cardBackgroundColor="@color/white_primary"

        android:id="@+id/report_menu"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"

            android:background="?selectableItemBackground"


            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/report_icon"
                app:srcCompat="@drawable/iic_report"
                android:layout_height="match_parent"
                style="@style/drawer_image_view"
               />
            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Report"
                style="@style/drawer_text_view"
                android:id="@+id/report_drawer_text"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>



    <!--Test Icon-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/test_menu"
        style="@style/drawer_card"
        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"

            android:background="?selectableItemBackground"


            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/write_test_icon"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/iic_test"
                android:layout_height="match_parent"
                style="@style/drawer_image_view"
                android:layout_above="@+id/drawer_test_icon" />

            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="wrap_content"
                android:text="Test"
                android:id="@+id/drawer_test_icon"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
               style="@style/drawer_text_view"/>
        </FrameLayout>
    </android.support.v7.widget.CardView>



    <!--TestReport-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/test_report_menu"
        style="@style/drawer_card"
        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"

            android:layout_height="match_parent">


            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/wrtin_test_menu"
                app:srcCompat="@drawable/iic_notification"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                style="@style/drawer_image_view"
                />


            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Test Reports"
                android:layout_marginBottom="20dp"
                android:id="@+id/test_reports_drawer_text"
                android:layout_height="wrap_content"
                style="@style/drawer_text_view"/>
        </FrameLayout>
        </android.support.v7.widget.CardView>


    <!--Payments-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/payments_menu"
        style="@style/drawer_card"

        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"

            android:background="?selectableItemBackground"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/payments_icon"
                app:srcCompat="@drawable/iic_pay_ih"
                android:layout_height="match_parent"
                android:layout_above="@+id/drawer_payments_text"
                android:layout_marginTop="6dp"
                style="@style/drawer_image_view" />

            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Payment"
                android:id="@+id/drawer_payments_text"

                android:layout_height="wrap_content"
              style="@style/drawer_text_view"/>

        </FrameLayout>
        </android.support.v7.widget.CardView>



</LinearLayout>
</android.support.v7.widget.CardView>