<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="match_parent"
    android:layout_width="100dp"

    android:layout_centerVertical="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginStart="2dp"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="5"
    android:background="@color/white_primary"
    android:layout_gravity="center_vertical"


    android:layout_height="match_parent">



    <!--Home-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/home_menu"
        style="@style/drawer_card"

        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"

            android:background="?selectableItemBackground"


            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/home_icon"
                style="@style/drawer_image_view"
                app:srcCompat="@drawable/ic_home_ih_36"
                android:layout_height="40dp"

                android:layout_above="@+id/home_drawer_text"
               />

            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Home"
                android:id="@+id/home_drawer_text"
                android:textAppearance="?android:textAppearanceLarge"

                android:textColor="@color/pink900"

                android:gravity="center"
                android:minHeight="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>




    <!--Report-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="4dp"
        style="@style/drawer_card"
        app:cardBackgroundColor="@color/white_primary"

        android:id="@+id/report_menu"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"

            android:background="?selectableItemBackground"


            android:layout_height="match_parent">

            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Report"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:textColor="@color/material_orange800"
                android:id="@+id/report_drawer_text"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/report_icon"
                app:srcCompat="@drawable/ic_new_test_ih_24"
                android:layout_height="40dp"
                style="@style/drawer_image_view"
                android:layout_above="@+id/report_drawer_text" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <!--Test Icon-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/test_menu"
        style="@style/drawer_card"
        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"

            android:background="?selectableItemBackground"


            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/write_test_icon"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/ic_write_test_ih_24"
                android:layout_height="40dp"
                style="@style/drawer_image_view"
                android:layout_above="@+id/drawer_test_icon" />

            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Test"
                android:id="@+id/drawer_test_icon"
                android:textColor="@color/material_red500"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <!--TestReport-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/test_report_menu"
        style="@style/drawer_card"
        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="?selectableItemBackground"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/wrtin_test_menu"
                app:srcCompat="@drawable/ic_noti_ih_24"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                style="@style/drawer_image_view"
                android:layout_above="@+id/test_reports_drawer_text" />

            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Test Reports"
                android:textColor="@color/material_indigo600"
                android:id="@+id/test_reports_drawer_text"
                android:minHeight="40dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        </android.support.v7.widget.CardView>


    <!--Payments-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/payments_menu"
        style="@style/drawer_card"

        app:cardBackgroundColor="@color/white_primary"

        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"

            android:background="?selectableItemBackground"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/payments_icon"
                app:srcCompat="@drawable/ic_pay_ih_24_new"
                android:layout_height="40dp"
                android:layout_above="@+id/drawer_payments_text"
                android:layout_marginTop="6dp"
                style="@style/drawer_image_view" />

            <com.elf.elfstudent.CustomUI.QucikSand
                android:layout_width="match_parent"
                android:text="Payment"
                android:id="@+id/drawer_payments_text"
                android:textColor="@color/material_green600"
                android:textSize="20sp"
                android:gravity="center"
                android:minHeight="40dp"

                android:maxLines="1"

                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
        </android.support.v7.widget.CardView>



</LinearLayout>
</android.support.v7.widget.CardView>