<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
      android:id="@+id/welcom_image"
        android:layout_height="match_parent" />

     <RelativeLayout android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton

        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@null"
        android:visibility="invisible"
        android:layout_marginBottom="45dp"
        android:id="@+id/email_next_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.TextInputEditText
        android:layout_width="match_parent"
        android:hint="@string/email_text"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:inputType="textEmailAddress"
        android:textColor="@color/black_900"
        android:textColorHint="@color/black_900"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/email_editetext_back"
        android:gravity="center"
        android:id="@+id/email_text"
        android:layout_above="@+id/email_next_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

     </RelativeLayout>

</FrameLayout>

