<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="Select Your Preferred Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="34dp"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:srcCompat="@drawable/cs_small"
        android:layout_marginTop="37dp"
        android:id="@+id/cs_image"
        android:layout_below="@+id/textView15" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        app:srcCompat = "@drawable/bio_small"
        android:id="@+id/bio_button" />

</LinearLayout>