<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#263C5D"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <include layout="@layout/toolbar_new"
            android:id="@+id/elf_toolbar"
            app:layout_collapseMode="none"

            />
 </android.support.design.widget.AppBarLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_frame"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"

      >


        <!--The Secon Main Layout-->
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/home_root_scrollview"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="4dp"
            android:background="@color/black_viewpager">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/home_relative_root"
                android:layout_height="wrap_content">
                <include layout="@layout/profile_in_home"
                    android:id="@+id/profile_root"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/profile_root"
                    android:id="@+id/home_root"
                    android:layout_height="match_parent">
                    <include
                        layout="@layout/loading_list"/>

                </FrameLayout>
            </RelativeLayout>

        </ScrollView>
        <FrameLayout
            android:layout_width="60dp"

            android:id="@+id/home_drawer_frame"
            android:layout_gravity="center_vertical"
            android:visibility="invisible"
            android:layout_height="match_parent">

            <include layout="@layout/drawer_new"
                />
        </FrameLayout>





    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>


