<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/black_viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/ins_imageview"
        android:layout_marginTop="@dimen/ins_img_top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat = "@drawable/ic_school"
        android:layout_height="100dp" />


    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/ins_autocomplete"
        android:spinnerMode="dialog"
        android:background="@color/white_light"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="@dimen/ins_spine1_top"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/ins_school_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ins_std_text"
        android:layout_marginTop="@dimen/ins_spinr2_top"
        android:id="@+id/ins_std_spinner"
        android:spinnerMode="dialog"
        android:backgroundTint="@color/md_yellow100"
        android:layout_alignRight="@+id/ins_autocomplete"
        android:layout_alignEnd="@+id/ins_autocomplete"
        android:layout_alignLeft="@+id/ins_autocomplete"
        android:layout_alignStart="@+id/ins_autocomplete">

    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        android:text="COMPLETE REGISTRATION"
        android:id="@+id/institute_page_register_button"
        android:layout_height="wrap_content"
       android:layout_below="@id/ins_std_spinner"

        android:layout_marginTop="@dimen/ins_bt_top"
        android:background="@drawable/pink_login_rounded"
        android:layout_alignLeft="@+id/ins_std_spinner"
        android:layout_alignStart="@+id/ins_std_spinner"
        android:layout_alignRight="@+id/ins_std_spinner"
        android:layout_alignEnd="@+id/ins_std_spinner" />

    <com.elf.elfstudent.CustomUI.HelviticaMedium
        android:text="SCHOOL NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ins_school_text"
        android:textColor="@color/pink900"


        android:layout_marginTop="@dimen/ins_text_mtop"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/ins_imageview"
        android:layout_centerHorizontal="true" />

    <com.elf.elfstudent.CustomUI.HelviticaMedium
        android:text="STANDARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ins_text2_top"
        android:textColor="@color/pink900"
        android:id="@+id/ins_std_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/ins_autocomplete"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</ScrollView>