<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/black_900"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/ins_imageview"
        android:layout_height="match_parent" />


    <com.elf.elfstudent.CustomUI.QucikSand
        android:text="SCHOOL NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ins_school_text"
        android:textColor="@color/white"


        android:layout_marginStart="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="220dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginLeft="30dp" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/ins_autocomplete"
        android:spinnerMode="dialog"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/ins_school_text"
        android:layout_alignLeft="@+id/ins_school_text"
        android:layout_alignStart="@+id/ins_school_text"
       />

    <com.elf.elfstudent.CustomUI.QucikSand
        android:text="STANDARD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standar_margin_top"
        android:textColor="@color/white"
        android:id="@+id/ins_std_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@+id/ins_autocomplete"
        android:layout_alignLeft="@+id/ins_autocomplete"
        android:layout_alignStart="@+id/ins_autocomplete" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/ins_std_text"
        android:layout_marginTop="28dp"
        android:id="@+id/ins_std_spinner"
        android:layout_alignLeft="@+id/ins_std_text"
        android:layout_alignStart="@+id/ins_std_text"
        android:spinnerMode="dialog"
        android:layout_alignRight="@+id/ins_autocomplete"
        android:layout_alignEnd="@+id/ins_autocomplete">

    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/white"
        android:text="COMPLETE REGISTRATION"
        android:id="@+id/institute_page_register_button"
        android:layout_height="wrap_content"
       android:layout_below="@id/ins_std_spinner"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:background="@color/material_pinkA200"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

</ScrollView>