<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/ins_toolbar"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:text="Register"
        android:id="@+id/institute_page_register_button"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:id="@+id/ins_autocomplete"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp" />

    <TextView
        android:text="Enter you School"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ins_autocomplete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:id="@+id/ins_school_text" />

    <TextView
        android:text="Standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ins_autocomplete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/ins_std_text" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ins_std_text"
        android:layout_alignLeft="@+id/ins_autocomplete"
        android:layout_alignStart="@+id/ins_autocomplete"
        android:layout_marginTop="41dp"
        android:id="@+id/ins_std_spinner" />
</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>