<?xml version="1.0" encoding="utf-8"?>
<com.elf.elfstudent.CustomUI.HelviticaLight
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ins_name_new"
    android:textSize="22sp"
    android:gravity="center"
    android:text= "Hello this is your scool"
    android:paddingLeft="16dp"

    android:background="@drawable/email_editetext_back"
    android:textColor="@color/black_900"
    android:layout_width="match_parent" android:layout_height="60dp">

</com.elf.elfstudent.CustomUI.HelviticaLight>