<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/loading_list_root"
    android:background="@drawable/login_background_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.elf.elfstudent.CustomUI.HelviticaLight
        android:layout_width="wrap_content"
        android:text="Loading..!!"
        android:textSize="24sp"
        android:id="@+id/getting_data_text"
        android:layout_height="wrap_content"
        android:textColor="@color/material_black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        app:indicatorColor="@color/black_900"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/getting_data_text"
        app:indicatorName="BallRotateIndicator"
        android:layout_height="wrap_content" />

</RelativeLayout>