<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/login_background_gradient"
    android:layout_height="match_parent">

    <com.elf.elfstudent.CustomUI.HelviticaMedium
        android:text="Login with Google"
        android:textColor="@color/pink900"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_mtop"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="@dimen/login_ts" />

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:id="@+id/g_login"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_height="60dp">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>
</ScrollView>