<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/login_background_gradient"
        android:layout_height="match_parent">

        <com.elf.elfstudent.CustomUI.HelviticaLight
            android:layout_width="match_parent"
            android:text="No Internet"
            android:gravity="center"
            android:textColor="@color/black_viewpager"
            android:textSize="22sp"
            android:id="@+id/internet_text"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <com.elf.elfstudent.CustomUI.HelviticaLight
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_below="@id/internet_text"
            android:id="@+id/internet_text_2"
            android:layout_marginLeft="32dp"
            android:textColor="@color/black_900"
            android:layout_marginRight="32dp"
            android:text="@string/no_int_string"
            android:layout_height="wrap_content" />

        <Button
            android:text="Open Settings"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_internet_button"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/internet_text_2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>