<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/login_background_gradient"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <com.elf.elfstudent.CustomUI.HelviticaLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Enter New Password"
            android:id="@+id/pass_chage_title"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/enter_password"
            android:hint="Enter Password"
            android:gravity="center"

            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="@dimen/pass_chng_enterpass_top"
            android:layout_below="@+id/pass_chage_title"
            android:layout_height="wrap_content" />
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/re_enter_password"
            android:hint="Re Enter Password"
            android:gravity="center"

            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="48dp"
            android:layout_below="@+id/enter_password"
            android:layout_height="wrap_content" />

        <Button
            android:text="Save New Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/re_enter_password"
            android:textColor="#ffffff"
            android:typeface="serif"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pink_login_rounded"
            android:layout_marginTop="@dimen/pass_chang_bt_top"
            android:id="@+id/save_button" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>