<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <include layout="@layout/toolbar_new"
            android:id="@+id/payment_toolbar"
            app:layout_collapseMode="none"

            />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/payment_contetn_root"
            android:layout_height="match_parent"
            >

            <Button
                android:text="Pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="114dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:id="@+id/payment_pay_button" />

            <TextView
                android:text="Pay through Paytm, Debitcard , NetBanking &amp; more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pay_text"
                android:textSize="@dimen/payment_paytxt_size"
                android:layout_alignLeft="@+id/payment_pay_button"
                android:layout_alignStart="@+id/payment_pay_button"
                android:id="@+id/textView7" />

            <TextView
                android:text="Payments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pay_text"
                android:textSize="@dimen/payment_paytxt_size"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="100dp"
            android:id="@+id/payment_drawer_frame"

            android:visibility="invisible"
            android:layout_height="match_parent">

            <include layout="@layout/drawer_new"
                android:layout_width="100dp"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>