<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"

    android:background="@drawable/login_background_gradient"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.elf.elfstudent.CustomUI.HelviticaLight
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="@color/material_grey800"
            android:gravity="center_vertical|start"
            android:textSize="20sp"
            android:id="@+id/test_question_text"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content" />



        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:weightSum="4"




            android:layout_below="@id/test_question_text"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:id="@+id/test_radio_group"
            android:orientation="vertical"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"

                style="@style/custom_radio_button"
                android:id="@+id/test_radio_opta"
                android:layout_height="0dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/custom_radio_button"
                android:id="@+id/test_radio_optb"
                android:layout_height="0dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/custom_radio_button"
                android:id="@+id/test_radio_optc"
                android:layout_height="0dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                style="@style/custom_radio_button"
                android:id="@+id/test_radio_optd"
                android:layout_height="0dp" />




        </RadioGroup>


    </RelativeLayout>


</FrameLayout>
    </ScrollView>