<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    android:alpha="0.8"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"

                android:layout_height="0dp">

                <TextView
                    android:text="Good Performing Topics"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/white_light"
                    android:id="@+id/textView29"
                    android:layout_width="100dp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:padding="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/textView29"
                    android:layout_toEndOf="@+id/textView29"
                    android:id="@+id/good_list" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:padding="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/text30"
                    android:layout_toEndOf="@+id/text30"
                    android:id="@+id/average_list" />

                <TextView
                    android:text="Average Performing Topics"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/white_light"
                    android:textSize="18dp"
                    android:layout_marginStart="18dp"
                    android:id="@+id/text30"
                    android:layout_width="100dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <TextView
                    android:text="Needs Focussing"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white_light"
                    android:textSize="18dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/t311"
                    android:layout_width="100dp" />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:padding="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toRightOf="@+id/t311"
                    android:layout_toEndOf="@+id/t311"
                    android:id="@+id/bad_list" />

            </RelativeLayout>


        </LinearLayout>


