<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/register_back_image_view"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/profile_root"
        android:background="@color/black_900"
        android:layout_height="match_parent">




        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_below="@+id/name_text"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"

            android:inputType="textPersonName"
            android:background="@drawable/email_editetext_back"
            android:textColor="@color/material_black"
            android:layout_marginTop="@dimen/reg_box_mtop"
            android:id="@+id/nregister_name"
            android:layout_marginRight="16dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/name_imageview"
            android:layout_alignStart="@+id/name_imageview" />


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_below="@+id/phone_number_text"
            android:layout_marginTop="@dimen/text_size_register"
            android:inputType="number"
            android:background="@drawable/email_editetext_back"
            android:textColor="@color/material_black"
            android:id="@+id/nregister_phone"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"

            android:layout_marginRight="16dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/nregister_pass"
            android:layout_alignStart="@+id/nregister_pass" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/name_text"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:id="@+id/name_imageview" />

        <com.elf.elfstudent.CustomUI.QucikSand
            android:layout_width="wrap_content"
            android:text="NAME"
            android:id="@+id/name_text"
            android:textSize="@dimen/text_size_register"
            android:textColor="@color/white"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/register_margin_top"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/name_imageview"
            android:layout_toEndOf="@+id/name_imageview" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:id="@+id/password_imageview"
            android:layout_alignLeft="@+id/nregister_name"
            android:layout_alignStart="@+id/nregister_name"
            android:layout_toLeftOf="@+id/name_text"
            android:layout_toStartOf="@+id/name_text"
            android:layout_below="@+id/nregister_name"
            android:layout_above="@+id/nregister_pass" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:id="@+id/phone_imageview"
            android:layout_below="@+id/nregister_pass"
            android:layout_above="@+id/nregister_phone"
            android:layout_alignLeft="@id/password_imageview"
            android:layout_toEndOf="@+id/password_imageview"
            android:layout_toRightOf="@+id/password_imageview" />

        <ImageView

            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat = "@drawable/ic_next"
            android:id="@+id/nregister_submit"
            android:layout_marginTop="@dimen/button_mtop"

            android:layout_below="@+id/nregister_phone"
            android:layout_centerHorizontal="true" />

        <com.elf.elfstudent.CustomUI.QucikSand
            android:layout_width="wrap_content"
            android:text="PASSWORD"
            android:id="@+id/passtext"
            android:textSize="@dimen/text_size_register"
            android:textColor="@color/white"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/reg_letter_spacing"
            android:layout_alignLeft="@+id/name_text"
            android:layout_alignStart="@+id/name_text"
            android:layout_below="@+id/nregister_name" />

        <com.elf.elfstudent.CustomUI.QucikSand
            android:layout_width="wrap_content"
            android:text="PHONE NUMBER"
            android:id="@+id/phone_number_text"
            android:textSize="@dimen/text_size_register"
            android:layout_marginTop="@dimen/reg_letter_spacing"
            android:textColor="@color/white"
            android:layout_height="30dp"

            android:layout_below="@+id/nregister_pass"
            android:layout_alignLeft="@+id/passtext"
            android:layout_alignStart="@+id/passtext" />

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:id="@+id/nregister_pass"
            android:layout_height="50dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="@dimen/text_size_register"
            android:background="@drawable/email_editetext_back"
            android:textColor="@color/material_black"
            android:layout_below="@+id/passtext"
            android:layout_alignLeft="@+id/password_imageview"
            android:layout_alignStart="@+id/password_imageview"
            android:layout_alignRight="@+id/nregister_name"
            android:layout_alignEnd="@+id/nregister_name" />

    </RelativeLayout>


</FrameLayout>

</ScrollView>