<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"

    android:layout_margin="2dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackground"
    android:layout_height="wrap_content"

    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <com.elf.elfstudent.CustomUI.UbuntuRegular
            android:text="Lesson Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="@color/material_black"
             android:textSize="@dimen/lesson_item_text_size"
           android:paddingLeft="16dp"
            android:gravity="start|left|center_vertical"
            android:paddingStart="16dp"
            android:paddingRight="6dp"
            android:minHeight="80dp"
            android:paddingEnd="6dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/report_frag_lesson_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

           <com.db.chart.view.LineChartView
                    xmlns:chart="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/chart1"
                    android:layout_below="@id/report_frag_lesson_name"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/black_viewpager"
                   />







</RelativeLayout>
</android.support.v7.widget.CardView>



