<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.elf.elfstudent.CustomUI.HelviticaMedium
        android:text="Lesson Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="62dp"
        android:id="@+id/lesson_name_single" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/topic_list"
        android:layout_below="@id/lesson_name_single"

        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/lesson_name_single"
        android:layout_alignStart="@+id/lesson_name_single">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>