<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/report_frag_changable_root"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--The Loading Page -->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/report_progress"
        android:visibility="visible"
        android:layout_height="match_parent"
        >
       <include layout="@layout/report_loading"/>

    </FrameLayout>
    <!--The Main content view , it is visible once data is available-->
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/black_viewpager"
        android:visibility="invisible"
        android:id="@+id/report_visisble_layout"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:visibility="visible"

            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">


            <!--The Cardview whihc holds pie chart-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"

                app:cardBackgroundColor="@color/black_viewpager"
                android:id="@+id/report_frag_card"
                android:layout_height="250dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.elf.elfstudent.CustomUI.HelviticaMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Completion"
                        android:id="@+id/completed_text"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/white_light"
                        android:textSize="22sp"
                        android:layout_centerHorizontal="true" />
                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/report_chart"
                        android:layout_below="@+id/completed_text"
                        android:layout_height="match_parent">

                    </com.github.mikephil.charting.charts.PieChart>


                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!--The Recycler view-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/report_frag_list"
                android:layout_marginTop="8dp"

                android:layout_below="@id/report_frag_card"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>


</FrameLayout>