<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/toolbar_new"/>
    </android.support.design.widget.AppBarLayout>


    <!--The Main  root-->
    <FrameLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">

        <!--The content Rooo-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/test_completed_content_root"/>

        </FrameLayout>

        <!--The Drawer-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:id="@+id/test_comp_drawer"
            android:layout_height="wrap_content">
            <include layout="@layout/drawer_new"/>

        </FrameLayout>

    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>