<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/tp_ml"
    android:id="@+id/test_child_layout"
    android:layout_marginLeft="@dimen/tp_ml"
    android:layout_height="60dp">
    <com.elf.elfstudent.CustomUI.HelviticaLight
        android:layout_width="match_parent"
        android:id="@+id/test_desc"
        android:text="this is Test Desciption "
        android:gravity="left|center_vertical"
        android:paddingLeft="8dp"
        android:textSize="@dimen/test_child_textsize"
        android:paddingRight="4dp"
        android:textColor="@color/material_black"

        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/write_test_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_margin="6dp"
        android:textColor="@color/white_primary"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rect_round_corners_bck"
        android:id="@+id/write_test_button"
        android:text="Write Test"
        android:textAllCaps="false"


        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />


</RelativeLayout>