<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_dribble"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.elf.elfstudent.CustomUI.HelviticaLight
        android:text="Subject Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/test_comp_test_desc"
        android:textColor="@color/white"

        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <com.elf.elfstudent.CustomUI.HelviticaLight
        android:text="Subject Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_comp_test_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="20sp"
        android:textColor="@color/white_light"
        android:id="@+id/test_comp_test_sub"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <com.elf.elfstudent.CustomUI.HelviticaLight
        android:text="TextView"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/orang_dribble"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_comp_test_sub"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:id="@+id/right_no" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider_rw"
        android:background="@color/orang_dribble"
        android:layout_below="@+id/right_no"
        android:layout_marginTop="12dp"
        android:layout_alignStart="@+id/right_no"
        android:layout_alignEnd="@+id/right_no" />

    <com.elf.elfstudent.CustomUI.HelviticaLight
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/textView19"
        android:textColor="@color/orang_dribble"
        android:layout_below="@+id/divider_rw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

</RelativeLayout>