<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar_test"/>
    </android.support.design.widget.AppBarLayout>



    <FrameLayout android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/test_write_root"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.gigamole.navigationtabstrip.NavigationTabStrip
                android:id="@+id/nts_center"
                android:layout_width="match_parent"
                android:background="@color/black_viewpager"
                android:layout_height="42dp"
                android:layout_gravity="center"
                app:nts_active_color="#fff"
                app:nts_color="#3cdedd"
                app:nts_corners_radius="3.5dp"
                app:nts_factor="0.8"
                app:nts_gravity="bottom"
                app:nts_inactive_color="#81ffffff"
                app:nts_type="point"
                app:nts_weight="7dp"/>


            <!--THe Main Content View , TestView pager -->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:background="@drawable/login_background_gradient"
                android:id="@+id/test_write_viewpager"
                android:layout_height="match_parent"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>

            </android.support.v4.view.ViewPager>
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="#3cdedd"
            android:text="Finish Test"

            android:textColor="@color/material_black"
            android:layout_height="50dp"
            android:id="@+id/test_write_finish" />


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>