<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.elf.elfstudent.CustomUI.HelviticaLight
        android:text="80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:id="@+id/textView19"
        android:textColor="@color/white"

        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Right Answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@color/white_light"
        android:textSize="16sp"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="8dp"
        android:layout_above="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <com.elf.elfstudent.CustomUI.HelviticaLight
        android:text="Subject Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:textSize="20sp"
        android:textColor="@color/white_light"
        android:id="@+id/test_comp_test_sub"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/test_comp_test_desc"
        />

        <com.elf.elfstudent.CustomUI.QucikSand
            android:text="adsfdsf"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:id="@+id/test_comp_test_desc"
            android:textColor="@color/white"

            android:textSize="28sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/test_comp_test_sub"
            android:layout_alignStart="@+id/test_comp_test_sub" />

        <com.elf.elfstudent.CustomUI.HelviticaLight
        android:text="75dp"
        android:layout_width="wrap_content"
        android:textSize="36sp"
            android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"

        android:id="@+id/right_no"
        android:layout_marginTop="153dp"
            android:layout_below="@+id/test_comp_test_sub"
            android:layout_alignRight="@+id/textView6"
            android:layout_alignEnd="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignStart="@+id/textView6" />

    <TextView
        android:text="Total Questions Asked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_light"
        android:layout_marginTop="25dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/right_no"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

