<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/elf_toolbar_test"

    app:titleTextColor="@color/white"


    android:background="@color/black_viewpager"
    xmlns:android="http://schemas.android.com/apk/res/android">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <ImageView
           android:layout_width="wrap_content"
           android:id="@+id/test_img"
           android:layout_centerHorizontal="true"
           app:srcCompat="@drawable/ic_elf_logo_36"
           android:layout_centerInParent="true"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_width="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_alignBottom="@id/test_img"
           android:layout_alignParentRight="true"
           android:text="00:00"
           android:id="@+id/timer_text"
          android:layout_marginRight="4dp"
           android:gravity="center"
           android:textColor="@color/white"
           android:layout_height="wrap_content" />
   </RelativeLayout>


</android.support.v7.widget.Toolbar>