<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="1dp"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <com.elf.elfstudent.CustomUI.HelviticaLight
                android:text="Topic Name"
                android:textSize="@dimen/topic_item_ts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black_900"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="16dp"
                android:id="@+id/topic_name_item"
                android:layout_toStartOf="@+id/points_topic_item"
                android:layout_toLeftOf="@+id/points_topic_item" />

            <TextView
                android:text="758"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/topic_item_ts"
                android:gravity="center"
                android:textColor="@color/md_orange900"
                android:layout_alignTop="@+id/topic_name_item"
                android:layout_marginRight="45dp"
                android:id="@+id/points_topic_item"
                android:layout_alignBottom="@+id/topic_name_item"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/view"
            android:layout_below="@id/report_frag_lesson_name"
            android:background="@drawable/rect_round_corners_bck"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/view"
            android:background="#fee7e7"
            android:layout_height="wrap_content">
            <com.elf.elfstudent.CustomUI.UbuntuRegular
                android:text="Correct Answers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"

                android:layout_alignTop="@+id/textView33"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/textView35" />
            <TextView
                android:text="55"
                android:layout_width="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/material_pink500"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:id="@+id/report_item_total_ques" />

            <com.elf.elfstudent.CustomUI.UbuntuRegular
                android:text="Questions Asked"
                android:textSize="17sp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView33"
                android:paddingLeft="16dp"
                android:layout_below="@+id/report_item_total_ques"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/textView35"
                android:layout_toStartOf="@+id/textView35" />

            <TextView
                android:text="35"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/report_item_ans_correct"
                android:layout_alignBaseline="@+id/report_item_total_ques"
                android:layout_alignBottom="@+id/report_item_total_ques"
                android:layout_alignRight="@+id/textView35"
                android:layout_alignEnd="@+id/textView35"
                android:layout_marginRight="40dp"
                android:layout_marginEnd="40dp" />

        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>